# Sales-personnel

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/example/sales/dao/: SalesDAO.java
src/main/java/com/example/sales/dto/: SalesDTO.java
src/main/java/com/example/sales/mapper/: DTOMapper.java
src/main/java/com/example/sales/model/: Sales.java
src/main/java/com/example/sales/service/: AbstractCognitoServlet.java  ConfirmSignup.java  Constants.java  SaleService.java  SalesService.java  Signin.java  Signup.java  ValidatedAction.java
src/main/java/com/example/sales/util/: CredentialsCache.java  Test.java
